# MiniTest

./: LICENSE  README.md  pom.xml
src/main/java/com/minitest/: Main.java
